{
  "crons": [
    {
      "path": "/api/cron/check-replies",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/mou-followup?secret=bioergotech2026",
      "schedule": "0 9 * * *"
    }
  ]
}
